[uwsgi]
module = app:app

master = true
processes = 4  # You can adjust this based on your server's resources

socket = /tmp/myapp.sock  # Use a socket for communication between uWSGI and Nginx/Apache

chmod-socket = 660
vacuum = true

die-on-term = true
